{
    "short_name": "Chess",
    "name": "Strange Chess",
    "description": "Play chess with your friends!",
    "lang": "en",
    "theme_color": "#af211e",
    "background_color": "#f91d17",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "../",
    "icons": [
        {
            "src": "../img/icons/icon_16.png",
            "type": "image/png",
            "sizes": "16x16",
            "purpose": "any"
        },
        {
            "src": "../img/icons/icon_32.png",
            "type": "image/png",
            "sizes": "32x32",
            "purpose": "any"
        },
        {
            "src": "../img/icons/icon_64.png",
            "type": "image/png",
            "sizes": "64x64",
            "purpose": "any"
        },
        {
            "src": "../img/icons/icon_256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "../img/icons/icon_1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any"
        }
    ]
}