{
    "short_name": "Chess",
    "name": "Strange Chess",
    "description": "Play chess with your friends!",
    "lang": "en",
    "theme_color": "#af211e",
    "background_color": "#f91d17",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "../",
    "icons": [
        {
            "src": "../images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "../images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}